######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 1 12:26:26 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . tinyxml
INCLUDEPATH += . /usr/local/cuda/include tinyxml

# Input
HEADERS += GaborNameDialogImp.h \
           GaborXmlParser.h \
           GLContext.h \
           MainWindowImp.h \
           Shader.h \
           Timer.h \
           ui_VideoSourceDialog.h \
           V4LCamera.h \
           WorkerThread.h \
           tinyxml/tinystr.h \
           tinyxml/tinyxml.h
FORMS += GaborNameDialog.ui MainWindow.ui
SOURCES += GaborNameDialogImp.cpp \
           GaborXmlParser.cpp \
           GLContext.cpp \
           main.cpp \
           MainWindowImp.cpp \
           V4LCamera.cpp \
           WorkerThread.cpp \
           tinyxml/tinystr.cpp \
           tinyxml/tinyxml.cpp \
           tinyxml/tinyxmlerror.cpp \
           tinyxml/tinyxmlparser.cpp
RESOURCES += resources.qrc
QT += opengl
LIBS += -L. -lgabor -L/usr/local/cuda/lib64 -lcudart -lcufft -lGLEW

